spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# see README, using fakeSMTP locally to receive emails
#spring.mail.host=localhost
#spring.mail.port=587
#spring.mail.username=bertrand	
#spring.mail.password=szoghy
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false

app.version=@project.version@
app.name=@project.name@
